<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add_lesson"
        android:title="@string/lesson"/>

    <item
        android:id="@+id/action_add_exam"
        android:title="@string/exam"/>

    <item
        android:id="@+id/action_add_homework"
        android:title="@string/homework"/>

</menu>