<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/fragmentOnboarding">

    <fragment
        android:id="@+id/fragmentCourseDetails"
        android:name="com.saboon.project_2511sch.presentation.course.FragmentCourseDetails"
        android:label="fragment_course_details"
        tools:layout="@layout/fragment_course_details" >
        <action
            android:id="@+id/action_courseDetailsFragment_to_fileFragment"
            app:destination="@id/fragmentFile" />
        <argument
            android:name="course"
            app:argType="com.saboon.project_2511sch.domain.model.Course" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.saboon.project_2511sch.presentation.home.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_courseDetailsFragment"
            app:destination="@id/fragmentCourseDetails" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFile"
        android:name="com.saboon.project_2511sch.presentation.sfile.FragmentFile"
        android:label="fragment_file"
        tools:layout="@layout/fragment_file" >
        <action
            android:id="@+id/action_fileFragment_to_courseDetailsFragment"
            app:destination="@id/fragmentCourseDetails" />
        <argument
            android:name="course"
            app:argType="com.saboon.project_2511sch.domain.model.Course"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="searchFilter"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.saboon.project_2511sch.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.saboon.project_2511sch.presentation.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/fragmentCourseList"
        android:name="com.saboon.project_2511sch.presentation.course.FragmentCourseList"
        android:label="fragment_course_list"
        tools:layout="@layout/fragment_course_list" >
        <action
            android:id="@+id/action_fragmentCourseList_to_courseDetailsFragment"
            app:destination="@id/fragmentCourseDetails" />
    </fragment>
    <action
        android:id="@+id/action_global_fragmentCourseDetails"
        app:destination="@id/fragmentCourseDetails"
        app:popUpTo="@id/fragmentCourseDetails"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/fragmentOnboarding"
        android:name="com.saboon.project_2511sch.presentation.onboarding.FragmentOnboarding"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_fragmentOnboarding_to_fragmentAboutYourself"
            app:destination="@id/fragmentAboutYourself"
            app:popUpTo="@id/fragmentOnboarding"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAboutYourself"
        android:name="com.saboon.project_2511sch.presentation.user.FragmentAboutYourself"
        android:label="fragment_about_yourself"
        tools:layout="@layout/fragment_about_yourself" >
        <action
            android:id="@+id/action_fragmentAboutYourself_to_fragmentHome"
            app:destination="@id/fragmentHome"
            app:popUpTo="@id/fragmentAboutYourself"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>