<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.home.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name"/>

    </com.google.android.material.appbar.AppBarLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:fillViewport="true">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cpg_chip_group"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:singleLine="true"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:id="@+id/cp_program_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Chip.Filter"
                android:text="@string/program_table"
                app:closeIcon="@drawable/baseline_arrow_drop_down_24"
                app:closeIconEnabled="false"
                app:closeIconVisible="true"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/cp_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Chip.Filter"
                android:text="@string/course"
                app:closeIcon="@drawable/baseline_arrow_drop_down_24"
                app:closeIconEnabled="false"
                app:closeIconVisible="true"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/cp_lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Chip.Filter"
                android:text="@string/lesson"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/cp_exam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Chip.Filter"
                android:text="@string/exam"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/cp_homework"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Chip.Filter"
                android:text="@string/homework"/>
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <com.saboon.project_2511sch.presentation.home.OverscrollActionLayout
        android:id="@+id/osa_over_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top|center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:alpha="0">
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/cpb_getPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swipe to get previous 30 item"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:alpha="0">
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/cpb_getNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swipe to get next 30 item"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="4"
            android:background="?attr/colorSurface"
            tools:listitem="@layout/recycler_list_row_home"/>
    </com.saboon.project_2511sch.presentation.home.OverscrollActionLayout>

</LinearLayout>