<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="2dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">


        <TextView
            android:id="@+id/tvProgramTableTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvProgramTableDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>
    </LinearLayout>

    <ImageView
        android:background="@drawable/bg_basic_pressed_list_item"
        android:id="@+id/ivProgramTableMoreMenu"
        android:layout_width="wrap_content"
        android:contentDescription="@string/more"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_more_vert_24"
        android:tint="?attr/colorOnSurface"
        android:layout_gravity="center_vertical"/>
</LinearLayout>