<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="2dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/ckb_program_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">


        <TextView
            android:id="@+id/tvProgramTableTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Program Title"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvProgramTableDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Program Description"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>