<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mcv_preview_container"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginEnd="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:strokeColor="?attr/colorOutline"
    app:strokeWidth="1dp">

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Resim önizlemeleri için kullanılacak -->
        <ImageView
            android:id="@+id/iv_file_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" /> <!-- Başlangıçta gizli -->

        <!-- PDF, DOCX gibi metinler için kullanılacak -->
        <TextView
            android:id="@+id/tv_file_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="PDF"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" /> <!-- Başlangıçta görünür -->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="1dp"
            android:visibility="visible"
            app:strokeColor="?attr/colorOutline"
            app:strokeWidth="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_delete"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_delete_forever_24"
                app:tint="?attr/colorOnSurface" />

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>