<?xml version="1.0" encoding="utf-8"?>

<!--    CHARACTER SELECTION CONTENT-->
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_character_selection_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA000000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_selected_character_center"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:contentDescription="@string/profile_picture"
        tools:src="@tools:sample/avatars"
        android:layout_marginTop="234dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/char_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:src="@tools:sample/avatars"
        app:layout_constraintCircle="@+id/iv_selected_character_center"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="150dp"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/char_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:src="@tools:sample/avatars"
        app:layout_constraintCircle="@+id/iv_selected_character_center"
        app:layout_constraintCircleAngle="45"
        app:layout_constraintCircleRadius="150dp"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/char_3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:src="@tools:sample/avatars"
        app:layout_constraintCircle="@+id/iv_selected_character_center"
        app:layout_constraintCircleAngle="90"
        app:layout_constraintCircleRadius="150dp"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/char_4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:src="@tools:sample/avatars"
        app:layout_constraintCircle="@+id/iv_selected_character_center"
        app:layout_constraintCircleAngle="135"
        app:layout_constraintCircleRadius="150dp"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/char_5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:src="@tools:sample/avatars"
        app:layout_constraintCircle="@+id/iv_selected_character_center"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="150dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refik"
        android:textColor="?attr/colorOnSurface"
        android:textSize="24sp"
        android:layout_marginStart="160dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_selected_character_center"
        app:layout_constraintStart_toEndOf="@+id/iv_selected_character_center"
        app:layout_constraintTop_toTopOf="@+id/iv_selected_character_center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="The new search app bar supports icons inside and outside the search bar, and centered text. It opens the search view component when selected.The new medium flexible axible appnd large app bars, which are being deprecated."
        android:textColor="?attr/colorOnSurface"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="16dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_cancel"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/save" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>